<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class='card'>
        <div class="img-container">
            <div class="img"></div>
        </div>
        <section class="presentation">
            <h2>INDIA</h2>
            <h3>AN upcomming superpower</h3>
            <p class="description">India is a Vast South Asian country with diverse terrain - from Himalayan peaks to
                indian Ocean coastline - and history reaching back 5 millennia</p>
            <div class="footer">
                <p>6 mins ago</p>
                <p>39 comments</p>
            </div>
        </section>
        <p id="photos">PHOTOS</p>
        <p id="date">15 Aug</p>
    </div>

</body>

</html>